@media (max-width: 959px) {
    // main content
    main.page__content {
        padding-inline: 0;
    }
    // user cards container
    .wrapper {
        .card__container {
            padding-inline: 12px;
            .first-section {
                & > * {
                    border: none !important;
                    flex: auto;
                    justify-content: space-between;
                    padding: 0 !important;
                }
                // flex-direction: column;
                // justify-content: center;
                .img-container {
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    overflow: auto;
                    border-radius: 0;
                    img {
                        max-width: 10rem;
                        max-height: 10rem;
                        margin: 0 auto;
                        border-radius: 50%;
                    }
                }
            }
            .details {
                .detail {
                    .details__container {
                        .box {
                            max-width: calc(50% - 15px);
                        }
                    }
                }
            }
        }
    }
}
// try not to inspect my code too much
// GG
@media (max-width: 950px) {
    .css-zxdg2z {
        padding-inline: 12px !important;
    }
    .content {
        max-width: calc(100vw - 42px);
        // display: none;
    }
    .statsCard {
        margin: -6px !important;
        .card__content {
            padding: 6px !important;
            & > div {
                padding: 16px;
                img {
                    width: 3.5rem;
                    height: 3.5rem;
                }
                p {
                    font-size: 1.2rem;
                }
                h3 {
                    font-size: 1.8rem;
                }
            }
        }
    }

    .pagination {
        flex-direction: column;
        justify-content: center;
        grid-gap: 50px;
        .right {
            button {
                &.ctrl {
                    svg {
                        width: 4rem;
                        height: 4rem;
                    }
                }
            }
            ul {
                grid-gap: 10px;

                li {
                    button {
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
}
// inline with bootstrap responsive md
@media (max-width: 768px) {
    section {
        &.auth {
            .row {
                div.auth__content {
                    .content__login {
                        text-align: center;
                    }
                }
            }
        }
        &.pageContainer {
            nav.navigation {
                padding: 12px;
                height: 7rem;
                .nav__left {
                    .left__content {
                        img {
                            max-width: 6.5rem;
                        }
                    }
                }
                .nav__right {
                    button {
                        &.right__dropDown {
                            .dropDown__avatar {
                                width: 3.5rem;
                                height: 3.5rem;
                            }
                            &:is(:hover, :focus) {
                                .dropDown__avatar {
                                    box-shadow: 3px 0px 20px rgba(0, 0, 0, 0.04);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    nav.navigation {
        padding: 12px;
        // sometimes this may occur
        .nav__right button.right__dropDown .dropDown__avatar {
            width: 4rem;
            height: 4rem;
        }
    }
    // user cards container
    .wrapper {
        .header {
            flex-direction: column;
            align-items: start;
            grid-gap: 20px;
            .right {
                width: 100%;
                grid-gap: 15px;
                button {
                    max-width: 50%;
                    flex: auto;
                }
            }
        }
        .card__container {
            .first-section {
                flex-direction: column;
                align-items: start;
            }
            .details {
                .detail {
                    h3.title {
                        font-size: 1.4rem;
                    }
                    .details__container {
                        .box {
                            span {
                                font-size: 1rem;
                            }
                            h3 {
                                font-size: 1.4rem;
                            }
                        }
                    }
                }
            }
        }
    }
    .hamburger + a img {
        max-width: 7rem !important;
    }
}
